<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SwiftWing 团队" /><link rel="canonical" href="https://swiftwing001.github.io/SwiftWing-S6-Vtol-Tutorial/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/APM%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>VtolS6飞控使用教程 - SwiftWing S6 Vtol 文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VtolS6\u98de\u63a7\u4f7f\u7528\u6559\u7a0b";
        var mkdocs_page_input_path = "\u5feb\u901f\u4e0a\u624b\\APM\u98de\u63a7\u6559\u7a0b.md";
        var mkdocs_page_url = "/SwiftWing-S6-Vtol-Tutorial/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/APM%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SwiftWing S6 Vtol 文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">快速上手</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E7%AE%B1%E7%BB%84%E8%A3%85%E6%B5%8B%E8%AF%95/">开箱组装测试</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E5%A4%87%E7%BB%93%E6%9E%84%E6%A3%80%E6%9F%A5/">设备结构检查</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%BF%AB%E9%80%9F%E9%A3%9E%E8%A1%8C/">快速飞行概览</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%A3%9E%E8%A1%8C%E5%9C%BA%E5%9C%B0%E5%87%86%E5%A4%87/">飞行场地准备</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E7%94%B5%E6%B1%A0%E5%85%85%E7%94%B5/">电池充电</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%81%A5%E6%8E%A7%E5%99%A8%E5%85%85%E7%94%B5/">遥控器充电</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/">飞控教程</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%B7%E9%A3%9E%E5%89%8D%E5%9C%B0%E9%9D%A2%E6%B5%8B%E8%AF%95/">起飞前地面测试</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">进阶飞行</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E6%89%8B%E5%8A%A8%E9%A3%9E%E8%A1%8C%E4%BB%8B%E7%BB%8D/">手动飞行介绍</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E8%BF%9B%E9%98%B6%E9%A3%9E%E8%A1%8C/%E8%B5%84%E6%BA%90%E4%B8%8B%E8%BD%BD/">资源下载</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SwiftWing S6 Vtol 文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">VtolS6飞控使用教程</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vtols6">VtolS6飞控使用教程</h1>
<h2 id="vtols6_1">无线连接VtolS6飞控</h2>
<ul>
<li>电脑使用数据线连接SIYI通信链路的USB口即可</li>
<li>部分电脑连接通信链路后可以自动连接上飞控，无需配置，如果没有自动连接，则需要手动配置</li>
</ul>
<h2 id="vtols6_2">校准VtolS6飞控</h2>
<ul>
<li>需要校准的情况：全新飞控刷写固件参数后、硬件变动、飞行状态异常、长时间未使用。</li>
</ul>
<h3 id="_1">加速度计校准</h3>
<ul>
<li>
<p>保证无人机静止，水平放置。点击QGC左上角图标菜单 -&gt; Vehicle Setup</p>
</li>
<li>
<p>点击，传感器</p>
</li>
<li>点击，加速度计</li>
<li>若机头方向与飞控安装方向一致，点击OK;若机头方向与飞控安装方向不一致，请选择飞控安装方向后进行校准</li>
</ul>
<p><img alt="1772790648830" src="../image/PX4%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1772790648830.png" /></p>
<ol>
<li>依图所示摆放无人机姿态后静止，维持图示姿态不动，点击下一步，即完成该姿态校准</li>
</ol>
<p><img alt="1763522811239" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763522811239.jpg" /></p>
<ul>
<li>当黄色方框有黄色变为绿色之后，即可开始下一个无人机姿态的校准</li>
<li>待黄框变成绿框校准完成后，根据提示依次重复上述操作，直至完成加速度计校准</li>
</ul>
<p><img alt="1763524107952" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763524107952.png" /></p>
<p><img alt="1763524136960" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763524136960.png" /></p>
<p><img alt="1763524158325" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763524158325.png" /></p>
<p><img alt="1763524174809" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763524174809.png" /></p>
<p><img alt="1763524184600" src="../../image/5_%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1763524184600.png" /></p>
<ul>
<li>加速度计校准完成后，会弹出重启无人机的提示，重新上电后，即可完成加速度计校准。</li>
</ul>
<h3 id="_2">罗盘校准</h3>
<ul>
<li>
<p>保证无人机静止，水平放置。点击QGC左上角图标菜单 -&gt; Vehicle Setup</p>
</li>
<li>
<p>点击，传感器</p>
</li>
<li>点击，罗盘</li>
<li>若机头方向与飞控安装方向一致，则继续步骤;若机头方向与飞控安装方向不一致，请选择飞控安装方向后进行校准</li>
<li>选择你要使用的罗盘，点击OK</li>
</ul>
<p><img alt="1772788238181" src="../image/PX4%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1772788238181.png" /></p>
<ul>
<li>在每个轴向上随机旋转飞机，一直到进度条完全填满</li>
<li>您现在必须重新启动您的飞机，才能使新的设置生效！</li>
</ul>
<h3 id="_3">校准地平线</h3>
<ul>
<li>
<p>保证无人机静止，水平放置。点击QGC左上角图标菜单 -&gt; Vehicle Setup</p>
</li>
<li>
<p>点击，传感器</p>
</li>
<li>点击，校准地平线</li>
<li>点击，OK</li>
</ul>
<p><img alt="1772790931297" src="../image/PX4%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1772790931297.png" /></p>
<ul>
<li>要校平地平线，你需要将飞机置于平飞位置，然后点OK</li>
</ul>
<h3 id="_4">校准气压/空速计</h3>
<ul>
<li>
<p>保证无人机静止，水平放置。点击QGC左上角图标菜单 -&gt; Vehicle Setup</p>
</li>
<li>
<p>点击，传感器</p>
</li>
<li>点击，校平地平线</li>
<li>点击，OK</li>
</ul>
<p><img alt="1772791048827" src="../image/PX4%E9%A3%9E%E6%8E%A7%E6%95%99%E7%A8%8B/1772791048827.png" /></p>
<ul>
<li>压力校准会将现在的压力读数高度设置为0。要校准空速传感器，需要将它遮住，避免风的干扰。在校准过程中，请勿触摸传感器或堵塞任何孔</li>
</ul>
<h1 id="apm">APM相关</h1>
<ul>
<li><a href="https://ardupilot.org/plane/search.html?q=safe&amp;check_keywords=yes&amp;area=default">本文相关教程基于APM官方</a></li>
</ul>
<h2 id="_5">安全（故障保护）配置</h2>
<h3 id="_6">故障保护概述</h3>
<p>APM（Ardupilot）提供了多种故障保护机制，用于在异常情况下保障飞行器安全。这些故障保护可以在Mission Planner地面站中进行配置。</p>
<h3 id="_7">主要故障保护类型</h3>
<h4 id="1">1. 电池故障保护</h4>
<p><strong>电池电压监控</strong></p>
<ul>
<li><strong>BATT_FS_LOW_VOLT</strong>：低电压故障保护阈值（单位：伏特）</li>
<li><strong>BATT_FS_CRT_VOLT</strong>：严重低电压故障保护阈值（单位：伏特）</li>
<li><strong>BATT_FS_LOW_ACT</strong>：低电压时的动作（0=禁用, 1=RTL, 2=降落）</li>
<li><strong>BATT_FS_CRT_ACT</strong>：严重低电压时的动作（0=禁用, 1=RTL, 2=降落）</li>
</ul>
<p><strong>电池电流监控</strong></p>
<ul>
<li><strong>BATT_MONITOR</strong>：电池监控类型（0=禁用, 3=电压/电流传感器）</li>
<li><strong>BATT_CAPACITY</strong>：电池容量（单位：mAh）</li>
<li><strong>BATT_LOW_MAH</strong>：低电量阈值（单位：mAh）</li>
<li><strong>BATT_CRT_MAH</strong>：严重低电量阈值（单位：mAh）</li>
</ul>
<h4 id="2">2. 遥控信号丢失故障保护</h4>
<ul>
<li><strong>FS_THR_ENABLE</strong>：油门故障保护启用（1=启用）</li>
<li><strong>FS_THR_VALUE</strong>：油门故障保护阈值（低于此值触发）</li>
<li><strong>FS_THR_ACT</strong>：油门故障保护动作（0=禁用, 1=RTL, 2=降落, 3=保持高度）</li>
<li><strong>RC_TIMEOUT</strong>：遥控信号超时时间（单位：毫秒）</li>
<li><strong>FS_RC_ENABLE</strong>：遥控信号丢失故障保护启用（1=启用）</li>
<li><strong>FS_RC_ACT</strong>：遥控信号丢失时的动作（0=禁用, 1=RTL, 2=降落, 3=保持高度）</li>
</ul>
<h4 id="3">3. 地理围栏故障保护</h4>
<ul>
<li><strong>FENCE_ENABLE</strong>：地理围栏启用（1=启用）</li>
<li><strong>FENCE_TYPE</strong>：围栏类型（0=禁用, 1=圆形, 2=多边形）</li>
<li><strong>FENCE_RADIUS</strong>：圆形围栏半径（单位：米）</li>
<li><strong>FENCE_ALT_MAX</strong>：最大飞行高度（单位：米）</li>
<li><strong>FENCE_ACTION</strong>：围栏触发动作（0=报告, 1=RTL, 2=降落, 3=保持高度）</li>
</ul>
<h4 id="4">4. 空速故障保护</h4>
<ul>
<li><strong>ARSPD_FBW_MIN</strong>：最小空速（单位：米/秒）</li>
<li><strong>ARSPD_FBW_MAX</strong>：最大空速（单位：米/秒）</li>
<li><strong>FS_AIRSPD_ENABLE</strong>：空速故障保护启用（1=启用）</li>
<li><strong>FS_AIRSPD_ACT</strong>：空速故障保护动作（0=禁用, 1=RTL, 2=降落）</li>
</ul>
<h4 id="5-gps">5. GPS故障保护</h4>
<ul>
<li><strong>GPS_FS_ENABLE</strong>：GPS故障保护启用（1=启用）</li>
<li><strong>GPS_FS_TIME</strong>：GPS丢失时间阈值（单位：秒）</li>
<li><strong>GPS_FS_ACTION</strong>：GPS故障保护动作（0=禁用, 1=RTL, 2=降落, 3=保持高度）</li>
</ul>
<h3 id="_8">故障保护动作说明</h3>
<table>
<thead>
<tr>
<th>动作</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (禁用)</td>
<td>不执行任何操作</td>
</tr>
<tr>
<td>1 (RTL)</td>
<td>返回起飞点并降落</td>
</tr>
<tr>
<td>2 (降落)</td>
<td>在当前位置降落</td>
</tr>
<tr>
<td>3 (保持高度)</td>
<td>保持当前高度和航向</td>
</tr>
</tbody>
</table>
<h3 id="_9">配置方法</h3>
<ol>
<li>
<p><strong>使用Mission Planner配置</strong>：</p>
</li>
<li>
<p>连接飞行器到Mission Planner</p>
</li>
<li>点击 "配置" &gt; "全部参数表"</li>
<li>搜索相关参数并设置</li>
<li>
<p><strong>推荐配置</strong>：</p>
</li>
<li>
<p>电池：低电压RTL，严重低电压降落</p>
</li>
<li>遥控：信号丢失RTL</li>
<li>地理围栏：超出范围RTL</li>
<li>空速：异常空速RTL</li>
</ol>
<h3 id="_10">安全飞行建议</h3>
<ul>
<li>每次飞行前检查所有故障保护设置</li>
<li>根据飞行环境调整地理围栏设置</li>
<li>确保电池故障保护阈值设置合理</li>
<li>定期检查遥控设备电池电量</li>
<li>在复杂环境飞行时启用所有相关故障保护</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
